<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <title>Portfolio - Marcelo Ferreira</title>
    <style>
      #name {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #description {
        font-family: sans-serif;
      }
      body {
        background-color: rgb(176, 226, 152);
      }
      .origins {
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        line-height: 75%;
      }
      .softskills {
        font-size: 19px;
      }
      .hardskills {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1 id="name">Marcelo Ferreira da Silva Oliveira</h1>
    <img src="./Sorrisao.jpeg" alt="Foto de Marcelo Ferreira" width="400px" />
    <p class="origins">
      Brasileiro nato.
    </p>
    <p class="origins">
      Natural e residente e Garanhuns, PE.
    </p>
    <p id="description">
      Sempre fui muito conectado com a tecnologia e
      muito curioso. Curiosidade essa que me levou a conhecer e ingressar no
      curso de Desenvolvimento Web da Trybe. E aqui estamos.
    </p>
    <ul>
      <li class="softskills"><strong>Aprendizado Rápido</strong></li>
      <li class="hardskills"><em>Afinidade com Matemática</em></li>
      <li class="softskills"><em>Lealdade</em></li>
      <li class="softskills"><em>Paciência</em></li>
      <li class="softskills"><em>Empatia</em></li>
      <li class="hardskills"><em>Unix e Bash</em></li>
      <li class="hardskills"><em>Git e Github</em></li>
    </ul>
    <a href="#">minha foto</a>

    <p>
      Um dos primeiros blogs que conheci quando iniciei minha tragetória na
      trybe foi o
      <a href="https://eltonminetto.dev/" target="_blank"
        >Blog do Elton Minetto </a
      >, a experiência e a visão dele agregam bastante àqueles que desejam
      ingressar na carreira de tecnologia
    </p>
  </body>
</html>
